{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "mobilenet-quant-rps",
  "Network Name": "mobilenet-quant-rps",
  "Date Info": "Thu Jul 24 13:06:33 CEST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "FA98D898AFD144A634AE6F512E7390C3",
    "Version": "3.16.1",
    "Size": 60608
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "A51292BD0CBFA4574F2D7B4EA544F290",
    "Version": "3.16.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "1495DDF86498E87570003A98965621A2",
    "Version": "3.16.1",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3235493C3729B941BCD4051687FAF3AF",
    "Version": "3.16.1",
    "Size": 13012
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "9FA350E254BD9D903C81481E981C1210",
    "Version": "3.16.1",
    "Size": 1368
  },
  "coef": {
    "LoadAddr": "0x45b55e0",
    "File": "l2staticData.bin",
    "md5": "E33E65014DA9BC1747EB89FFA896A1AF",
    "Version": "3.16.1",
    "Size": 2402720
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "AB6930FCC6FB04B026FCE5C6E0597037",
    "Version": "3.16.1",
    "Size": 577
  }
}
