#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul  9 10:03:48 2025
# Process ID         : 43422
# Current directory  : /home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1
# Command line       : vivado -log Argentina.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Argentina.tcl -notrace
# Log file           : /home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/Argentina.vdi
# Journal file       : /home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/vivado.jou
# Running On         : daniel-NBLB-WAX9N
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 2759.745 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16100 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18247 MB
# Available Virtual  : 9738 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/daniel/.Xilinx/Vivado/Vivado_init.tcl'
source Argentina.tcl -notrace
WARNING: [Board 49-91] Board repository path '/home/daniel/Vivado/vivado-boards/new/board_files' does not exist, it will not be used to search board files.
Command: link_design -top Argentina -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1521.223 ; gain = 0.000 ; free physical = 1082 ; free virtual = 8839
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[0]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[0]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[1]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[1]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[2]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[2]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[3]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[3]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[4]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[4]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[5]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[5]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[6]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[6]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[7]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[7]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[8]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[8]'. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/daniel/GitHub/CITIUS/Vivado/Argentina/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1740.781 ; gain = 0.000 ; free physical = 962 ; free virtual = 8718
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.6 . Memory (MB): peak = 1848.672 ; gain = 101.953 ; free physical = 897 ; free virtual = 8654

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28ce0bd06

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2240.625 ; gain = 391.953 ; free physical = 479 ; free virtual = 8252

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28ce0bd06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28ce0bd06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934
Phase 1 Initialization | Checksum: 28ce0bd06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28ce0bd06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28ce0bd06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934
Phase 2 Timer Update And Timing Data Collection | Checksum: 28ce0bd06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28ce0bd06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934
Retarget | Checksum: 28ce0bd06
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28ce0bd06

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934
Constant propagation | Checksum: 28ce0bd06
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934
Phase 5 Sweep | Checksum: 26a055e23

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2583.547 ; gain = 0.000 ; free physical = 176 ; free virtual = 7934
Sweep | Checksum: 26a055e23
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 26a055e23

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2615.562 ; gain = 32.016 ; free physical = 165 ; free virtual = 7923
BUFG optimization | Checksum: 26a055e23
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 26a055e23

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.562 ; gain = 32.016 ; free physical = 165 ; free virtual = 7923
Shift Register Optimization | Checksum: 26a055e23
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 26a055e23

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.562 ; gain = 32.016 ; free physical = 165 ; free virtual = 7923
Post Processing Netlist | Checksum: 26a055e23
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2bc5086d6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.562 ; gain = 32.016 ; free physical = 165 ; free virtual = 7923

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.562 ; gain = 0.000 ; free physical = 165 ; free virtual = 7923
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2bc5086d6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.562 ; gain = 32.016 ; free physical = 165 ; free virtual = 7923
Phase 9 Finalization | Checksum: 2bc5086d6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2615.562 ; gain = 32.016 ; free physical = 165 ; free virtual = 7923
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2bc5086d6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2615.562 ; gain = 32.016 ; free physical = 165 ; free virtual = 7923

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2bc5086d6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.562 ; gain = 0.000 ; free physical = 165 ; free virtual = 7923

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2bc5086d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.562 ; gain = 0.000 ; free physical = 165 ; free virtual = 7923

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.562 ; gain = 0.000 ; free physical = 165 ; free virtual = 7923
Ending Netlist Obfuscation Task | Checksum: 2bc5086d6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2615.562 ; gain = 0.000 ; free physical = 165 ; free virtual = 7923
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 23 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2615.562 ; gain = 868.844 ; free physical = 165 ; free virtual = 7923
INFO: [Vivado 12-24828] Executing command : report_drc -file Argentina_drc_opted.rpt -pb Argentina_drc_opted.pb -rpx Argentina_drc_opted.rpx
Command: report_drc -file Argentina_drc_opted.rpt -pb Argentina_drc_opted.pb -rpx Argentina_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/daniel/Vivado/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/Argentina_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.031 ; gain = 0.000 ; free physical = 157 ; free virtual = 7907
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.031 ; gain = 0.000 ; free physical = 157 ; free virtual = 7907
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.031 ; gain = 0.000 ; free physical = 157 ; free virtual = 7907
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.031 ; gain = 0.000 ; free physical = 156 ; free virtual = 7906
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2674.031 ; gain = 0.000 ; free physical = 156 ; free virtual = 7906
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2674.031 ; gain = 0.000 ; free physical = 156 ; free virtual = 7906
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2674.031 ; gain = 0.000 ; free physical = 156 ; free virtual = 7906
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/Argentina_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.227 ; gain = 0.000 ; free physical = 159 ; free virtual = 7892
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1d919defe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.227 ; gain = 0.000 ; free physical = 159 ; free virtual = 7892
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.227 ; gain = 0.000 ; free physical = 159 ; free virtual = 7892

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f64a5f44

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2697.227 ; gain = 0.000 ; free physical = 163 ; free virtual = 7886

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1108043d2

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 161 ; free virtual = 7884

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1108043d2

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 161 ; free virtual = 7884
Phase 1 Placer Initialization | Checksum: 1108043d2

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 161 ; free virtual = 7884

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1108043d2

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 161 ; free virtual = 7885

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1108043d2

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 161 ; free virtual = 7885

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1108043d2

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 161 ; free virtual = 7885

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1eb0c12c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7876

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1ee5e67e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 151 ; free virtual = 7876
Phase 2 Global Placement | Checksum: 1ee5e67e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 151 ; free virtual = 7876

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ee5e67e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 151 ; free virtual = 7876

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1be5ae8b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 151 ; free virtual = 7876

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 202910036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 151 ; free virtual = 7876

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 202910036

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 151 ; free virtual = 7876

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878
Phase 3 Detail Placement | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878
Phase 4.3 Placer Reporting | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 152 ; free virtual = 7878

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23a203445

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878
Ending Placer Task | Checksum: 18b317a7f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2729.242 ; gain = 32.016 ; free physical = 152 ; free virtual = 7878
46 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Argentina_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 171 ; free virtual = 7879
INFO: [Vivado 12-24828] Executing command : report_utilization -file Argentina_utilization_placed.rpt -pb Argentina_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Argentina_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 163 ; free virtual = 7872
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 163 ; free virtual = 7872
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 163 ; free virtual = 7872
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 163 ; free virtual = 7872
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 163 ; free virtual = 7872
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 163 ; free virtual = 7872
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 163 ; free virtual = 7872
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 163 ; free virtual = 7872
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/Argentina_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 155 ; free virtual = 7863
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 7.229 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 155 ; free virtual = 7863
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 155 ; free virtual = 7863
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 155 ; free virtual = 7863
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 153 ; free virtual = 7861
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 153 ; free virtual = 7861
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 152 ; free virtual = 7861
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2729.242 ; gain = 0.000 ; free physical = 152 ; free virtual = 7861
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/Argentina_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ae74f675 ConstDB: 0 ShapeSum: 2aea2474 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 3e0855d9 | NumContArr: c1f680da | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 28550cbed

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2816.191 ; gain = 86.949 ; free physical = 152 ; free virtual = 7740

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 28550cbed

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2816.191 ; gain = 86.949 ; free physical = 155 ; free virtual = 7740

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 28550cbed

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2816.191 ; gain = 86.949 ; free physical = 158 ; free virtual = 7740
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 3106ee115

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 155 ; free virtual = 7707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.222  | TNS=0.000  | WHS=-0.001 | THS=-0.008 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 37
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 37
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b124699d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b124699d

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2af762151

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703
Phase 4 Initial Routing | Checksum: 2af762151

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.160  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25498de43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703
Phase 5 Rip-up And Reroute | Checksum: 25498de43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 25498de43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 25498de43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703
Phase 6 Delay and Skew Optimization | Checksum: 25498de43

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.167  | TNS=0.000  | WHS=0.170  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 26af1ac13

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703
Phase 7 Post Hold Fix | Checksum: 26af1ac13

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00657179 %
  Global Horizontal Routing Utilization  = 0.00980392 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 26af1ac13

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 151 ; free virtual = 7703

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 26af1ac13

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 150 ; free virtual = 7703

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1bce6c60b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 150 ; free virtual = 7703

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1bce6c60b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 150 ; free virtual = 7703

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.167  | TNS=0.000  | WHS=0.170  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1bce6c60b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 150 ; free virtual = 7703
Total Elapsed time in route_design: 22.01 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: e1826f76

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 150 ; free virtual = 7703
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: e1826f76

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 150 ; free virtual = 7703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2862.457 ; gain = 133.215 ; free physical = 150 ; free virtual = 7703
INFO: [Vivado 12-24828] Executing command : report_drc -file Argentina_drc_routed.rpt -pb Argentina_drc_routed.pb -rpx Argentina_drc_routed.rpx
Command: report_drc -file Argentina_drc_routed.rpt -pb Argentina_drc_routed.pb -rpx Argentina_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/Argentina_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Argentina_methodology_drc_routed.rpt -pb Argentina_methodology_drc_routed.pb -rpx Argentina_methodology_drc_routed.rpx
Command: report_methodology -file Argentina_methodology_drc_routed.rpt -pb Argentina_methodology_drc_routed.pb -rpx Argentina_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/Argentina_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Argentina_timing_summary_routed.rpt -pb Argentina_timing_summary_routed.pb -rpx Argentina_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Argentina_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Argentina_route_status.rpt -pb Argentina_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Argentina_bus_skew_routed.rpt -pb Argentina_bus_skew_routed.pb -rpx Argentina_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Argentina_power_routed.rpt -pb Argentina_power_summary_routed.pb -rpx Argentina_power_routed.rpx
Command: report_power -file Argentina_power_routed.rpt -pb Argentina_power_summary_routed.pb -rpx Argentina_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Argentina_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.684 ; gain = 0.000 ; free physical = 168 ; free virtual = 7662
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.684 ; gain = 0.000 ; free physical = 168 ; free virtual = 7662
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.684 ; gain = 0.000 ; free physical = 168 ; free virtual = 7662
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2976.684 ; gain = 0.000 ; free physical = 168 ; free virtual = 7662
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.684 ; gain = 0.000 ; free physical = 168 ; free virtual = 7662
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2976.684 ; gain = 0.000 ; free physical = 168 ; free virtual = 7662
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2976.684 ; gain = 0.000 ; free physical = 168 ; free virtual = 7662
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Argentina/Argentina.runs/impl_1/Argentina_routed.dcp' has been generated.
Command: write_bitstream -force Argentina.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Argentina.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:17 . Memory (MB): peak = 3239.465 ; gain = 262.781 ; free physical = 226 ; free virtual = 7309
INFO: [Common 17-206] Exiting Vivado at Wed Jul  9 10:04:51 2025...
