#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Jul 18 10:07:53 2025
# Process ID         : 26041
# Current directory  : /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1
# Command line       : vivado -log Sumador_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Sumador_FPGA.tcl -notrace
# Log file           : /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA.vdi
# Journal file       : /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/vivado.jou
# Running On         : daniel-NBLB-WAX9N
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1269.665 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16100 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18247 MB
# Available Virtual  : 10015 MB
#-----------------------------------------------------------
source Sumador_FPGA.tcl -notrace
Command: link_design -top Sumador_FPGA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1534.094 ; gain = 0.000 ; free physical = 2558 ; free virtual = 9040
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[0]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[0]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[1]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[1]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[2]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[2]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[3]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[3]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[4]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[4]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[5]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[5]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[6]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[6]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[7]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[7]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[8]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[8]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.652 ; gain = 0.000 ; free physical = 2478 ; free virtual = 8959
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 1863.926 ; gain = 108.305 ; free physical = 2399 ; free virtual = 8881

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf2d9784

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2290.816 ; gain = 426.891 ; free physical = 1966 ; free virtual = 8451

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1635 ; free virtual = 8121

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1636 ; free virtual = 8121
Phase 1 Initialization | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1636 ; free virtual = 8121

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1636 ; free virtual = 8121

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1636 ; free virtual = 8121
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1636 ; free virtual = 8121

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1627 ; free virtual = 8111
Retarget | Checksum: 1cf2d9784
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1627 ; free virtual = 8111
Constant propagation | Checksum: 1cf2d9784
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1627 ; free virtual = 8111
Phase 5 Sweep | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2634.621 ; gain = 0.000 ; free physical = 1627 ; free virtual = 8111
Sweep | Checksum: 1cf2d9784
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2666.637 ; gain = 32.016 ; free physical = 1632 ; free virtual = 8116
BUFG optimization | Checksum: 1cf2d9784
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2666.637 ; gain = 32.016 ; free physical = 1632 ; free virtual = 8116
Shift Register Optimization | Checksum: 1cf2d9784
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2666.637 ; gain = 32.016 ; free physical = 1632 ; free virtual = 8116
Post Processing Netlist | Checksum: 1cf2d9784
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2666.637 ; gain = 32.016 ; free physical = 1632 ; free virtual = 8116

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.637 ; gain = 0.000 ; free physical = 1636 ; free virtual = 8121
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2666.637 ; gain = 32.016 ; free physical = 1636 ; free virtual = 8121
Phase 9 Finalization | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2666.637 ; gain = 32.016 ; free physical = 1636 ; free virtual = 8121
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2666.637 ; gain = 32.016 ; free physical = 1636 ; free virtual = 8121

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2666.637 ; gain = 0.000 ; free physical = 1635 ; free virtual = 8120

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.637 ; gain = 0.000 ; free physical = 1635 ; free virtual = 8119

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.637 ; gain = 0.000 ; free physical = 1635 ; free virtual = 8119
Ending Netlist Obfuscation Task | Checksum: 1cf2d9784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.637 ; gain = 0.000 ; free physical = 1635 ; free virtual = 8119
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2666.637 ; gain = 911.016 ; free physical = 1635 ; free virtual = 8119
INFO: [Vivado 12-24828] Executing command : report_drc -file Sumador_FPGA_drc_opted.rpt -pb Sumador_FPGA_drc_opted.pb -rpx Sumador_FPGA_drc_opted.rpx
Command: report_drc -file Sumador_FPGA_drc_opted.rpt -pb Sumador_FPGA_drc_opted.pb -rpx Sumador_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/daniel/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.387 ; gain = 0.000 ; free physical = 1556 ; free virtual = 8041
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.387 ; gain = 0.000 ; free physical = 1556 ; free virtual = 8041
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.387 ; gain = 0.000 ; free physical = 1556 ; free virtual = 8041
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.387 ; gain = 0.000 ; free physical = 1555 ; free virtual = 8040
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.387 ; gain = 0.000 ; free physical = 1555 ; free virtual = 8040
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2693.387 ; gain = 0.000 ; free physical = 1554 ; free virtual = 8039
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2693.387 ; gain = 0.000 ; free physical = 1554 ; free virtual = 8039
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.637 ; gain = 0.000 ; free physical = 1481 ; free virtual = 7970
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17aeda61c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2734.637 ; gain = 0.000 ; free physical = 1481 ; free virtual = 7970
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2734.637 ; gain = 0.000 ; free physical = 1481 ; free virtual = 7970

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btn0_IBUF_inst (IBUF.O) is locked to IOB_X0Y187
	btn0_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1988d4661

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2734.637 ; gain = 0.000 ; free physical = 1473 ; free virtual = 7962

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 1e185c136

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1473 ; free virtual = 7962

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e185c136

Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1473 ; free virtual = 7962
Phase 1 Placer Initialization | Checksum: 1e185c136

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1473 ; free virtual = 7962

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e185c136

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1473 ; free virtual = 7962

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e185c136

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1473 ; free virtual = 7962

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e185c136

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1473 ; free virtual = 7962

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 24be1cd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1478 ; free virtual = 7967

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1c6dc3889

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1490 ; free virtual = 7979
Phase 2 Global Placement | Checksum: 1c6dc3889

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1490 ; free virtual = 7979

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c6dc3889

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1490 ; free virtual = 7979

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1afd36864

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1490 ; free virtual = 7979

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26ddec1ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1490 ; free virtual = 7979

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26ddec1ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1490 ; free virtual = 7979

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2beabbd59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2030bdefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2030bdefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977
Phase 3 Detail Placement | Checksum: 2030bdefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2030bdefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2030bdefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2030bdefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977
Phase 4.3 Placer Reporting | Checksum: 2030bdefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1488 ; free virtual = 7977

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2030bdefc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977
Ending Placer Task | Checksum: 17ac27223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2766.652 ; gain = 32.016 ; free physical = 1488 ; free virtual = 7977
44 Infos, 21 Warnings, 18 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Sumador_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1491 ; free virtual = 7980
INFO: [Vivado 12-24828] Executing command : report_utilization -file Sumador_FPGA_utilization_placed.rpt -pb Sumador_FPGA_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Sumador_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1484 ; free virtual = 7973
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1484 ; free virtual = 7973
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1484 ; free virtual = 7973
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1484 ; free virtual = 7973
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1484 ; free virtual = 7973
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1484 ; free virtual = 7973
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1484 ; free virtual = 7973
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1484 ; free virtual = 7973
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1465 ; free virtual = 7954
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 21 Warnings, 18 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1465 ; free virtual = 7954
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1465 ; free virtual = 7955
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1465 ; free virtual = 7955
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1463 ; free virtual = 7952
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1463 ; free virtual = 7952
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1463 ; free virtual = 7953
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2766.652 ; gain = 0.000 ; free physical = 1463 ; free virtual = 7953
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1bf6dff2 ConstDB: 0 ShapeSum: acf9329b RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 401b5108 | NumContArr: 7d239613 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 24290dc55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2886.602 ; gain = 119.949 ; free physical = 1205 ; free virtual = 7695

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 24290dc55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2886.602 ; gain = 119.949 ; free physical = 1205 ; free virtual = 7695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 24290dc55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2886.602 ; gain = 119.949 ; free physical = 1205 ; free virtual = 7695
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26e12e33a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2915.805 ; gain = 149.152 ; free physical = 1163 ; free virtual = 7653

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00857379 %
  Global Horizontal Routing Utilization  = 0.00589656 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 29
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 3

Phase 2 Router Initialization | Checksum: 26e12e33a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1081 ; free virtual = 7571

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 26e12e33a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1081 ; free virtual = 7571

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 29966b545

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7632
Phase 4 Initial Routing | Checksum: 29966b545

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1145 ; free virtual = 7634
Phase 5 Rip-up And Reroute | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1145 ; free virtual = 7634

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1145 ; free virtual = 7634

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1145 ; free virtual = 7633
Phase 6 Delay and Skew Optimization | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1145 ; free virtual = 7633

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1145 ; free virtual = 7633
Phase 7 Post Hold Fix | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1145 ; free virtual = 7633

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0226313 %
  Global Horizontal Routing Utilization  = 0.0270673 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 24de2b74f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2db74904c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2db74904c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2db74904c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633
Total Elapsed time in route_design: 22.09 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 13e81bafb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 13e81bafb

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 21 Warnings, 18 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2919.117 ; gain = 152.465 ; free physical = 1144 ; free virtual = 7633
INFO: [Vivado 12-24828] Executing command : report_drc -file Sumador_FPGA_drc_routed.rpt -pb Sumador_FPGA_drc_routed.pb -rpx Sumador_FPGA_drc_routed.rpx
Command: report_drc -file Sumador_FPGA_drc_routed.rpt -pb Sumador_FPGA_drc_routed.pb -rpx Sumador_FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Sumador_FPGA_methodology_drc_routed.rpt -pb Sumador_FPGA_methodology_drc_routed.pb -rpx Sumador_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file Sumador_FPGA_methodology_drc_routed.rpt -pb Sumador_FPGA_methodology_drc_routed.pb -rpx Sumador_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Sumador_FPGA_timing_summary_routed.rpt -pb Sumador_FPGA_timing_summary_routed.pb -rpx Sumador_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Sumador_FPGA_route_status.rpt -pb Sumador_FPGA_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Sumador_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Sumador_FPGA_bus_skew_routed.rpt -pb Sumador_FPGA_bus_skew_routed.pb -rpx Sumador_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Sumador_FPGA_power_routed.rpt -pb Sumador_FPGA_power_summary_routed.pb -rpx Sumador_FPGA_power_routed.rpx
Command: report_power -file Sumador_FPGA_power_routed.rpt -pb Sumador_FPGA_power_summary_routed.pb -rpx Sumador_FPGA_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 21 Warnings, 18 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Sumador_FPGA_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.391 ; gain = 0.000 ; free physical = 982 ; free virtual = 7474
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.391 ; gain = 0.000 ; free physical = 982 ; free virtual = 7474
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.391 ; gain = 0.000 ; free physical = 982 ; free virtual = 7474
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3047.391 ; gain = 0.000 ; free physical = 982 ; free virtual = 7474
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.391 ; gain = 0.000 ; free physical = 982 ; free virtual = 7474
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3047.391 ; gain = 0.000 ; free physical = 982 ; free virtual = 7474
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3047.391 ; gain = 0.000 ; free physical = 982 ; free virtual = 7474
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_routed.dcp' has been generated.
Command: write_bitstream -force Sumador_FPGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Sumador_FPGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 21 Warnings, 18 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 3319.695 ; gain = 272.305 ; free physical = 857 ; free virtual = 7354
INFO: [Common 17-206] Exiting Vivado at Fri Jul 18 10:09:04 2025...
