#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Jul 16 11:23:12 2025
# Process ID         : 35455
# Current directory  : /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1
# Command line       : vivado -log Sumador_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Sumador_FPGA.tcl -notrace
# Log file           : /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA.vdi
# Journal file       : /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/vivado.jou
# Running On         : daniel-NBLB-WAX9N
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : AMD Ryzen 7 4800H with Radeon Graphics
# CPU Frequency      : 1886.656 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16100 MB
# Swap memory        : 2147 MB
# Total Virtual      : 18247 MB
# Available Virtual  : 11460 MB
#-----------------------------------------------------------
source Sumador_FPGA.tcl -notrace
Command: link_design -top Sumador_FPGA -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1534.211 ; gain = 0.000 ; free physical = 4113 ; free virtual = 10482
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[0]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[0]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[1]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[1]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[2]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[2]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[3]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[3]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[4]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[4]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[5]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[5]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[6]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[6]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[7]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[7]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_p[8]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ck_an_n[8]'. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/daniel/GitHub/CITIUS/Vivado/Master Constrains/Arty_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1751.801 ; gain = 0.000 ; free physical = 3985 ; free virtual = 10354
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1833.465 ; gain = 75.727 ; free physical = 3949 ; free virtual = 10319

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28cd4da65

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2280.293 ; gain = 446.828 ; free physical = 3559 ; free virtual = 9931

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28cd4da65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28cd4da65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
Phase 1 Initialization | Checksum: 28cd4da65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
Phase 2 Timer Update And Timing Data Collection | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
Retarget | Checksum: 28cd4da65
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
Constant propagation | Checksum: 28cd4da65
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
Phase 5 Sweep | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2626.184 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
Sweep | Checksum: 28cd4da65
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.199 ; gain = 32.016 ; free physical = 3229 ; free virtual = 9603
BUFG optimization | Checksum: 28cd4da65
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2658.199 ; gain = 32.016 ; free physical = 3229 ; free virtual = 9603
Shift Register Optimization | Checksum: 28cd4da65
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2658.199 ; gain = 32.016 ; free physical = 3229 ; free virtual = 9603
Post Processing Netlist | Checksum: 28cd4da65
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2658.199 ; gain = 32.016 ; free physical = 3229 ; free virtual = 9603

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.199 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
Phase 9.2 Verifying Netlist Connectivity | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2658.199 ; gain = 32.016 ; free physical = 3229 ; free virtual = 9603
Phase 9 Finalization | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2658.199 ; gain = 32.016 ; free physical = 3229 ; free virtual = 9603
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 28cd4da65

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2658.199 ; gain = 32.016 ; free physical = 3229 ; free virtual = 9603

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28cd4da65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2658.199 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 28cd4da65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.199 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.199 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
Ending Netlist Obfuscation Task | Checksum: 28cd4da65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.199 ; gain = 0.000 ; free physical = 3229 ; free virtual = 9603
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 22 Warnings, 22 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2658.199 ; gain = 900.461 ; free physical = 3229 ; free virtual = 9603
INFO: [Vivado 12-24828] Executing command : report_drc -file Sumador_FPGA_drc_opted.rpt -pb Sumador_FPGA_drc_opted.pb -rpx Sumador_FPGA_drc_opted.rpx
Command: report_drc -file Sumador_FPGA_drc_opted.rpt -pb Sumador_FPGA_drc_opted.pb -rpx Sumador_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/daniel/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.137 ; gain = 0.000 ; free physical = 3211 ; free virtual = 9585
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.137 ; gain = 0.000 ; free physical = 3211 ; free virtual = 9585
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.137 ; gain = 0.000 ; free physical = 3211 ; free virtual = 9585
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2666.137 ; gain = 0.000 ; free physical = 3211 ; free virtual = 9585
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.137 ; gain = 0.000 ; free physical = 3211 ; free virtual = 9585
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2666.137 ; gain = 0.000 ; free physical = 3211 ; free virtual = 9585
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2666.137 ; gain = 0.000 ; free physical = 3211 ; free virtual = 9585
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.449 ; gain = 0.000 ; free physical = 3164 ; free virtual = 9538
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 19232269c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.449 ; gain = 0.000 ; free physical = 3164 ; free virtual = 9538
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2703.449 ; gain = 0.000 ; free physical = 3164 ; free virtual = 9538

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btn0_IBUF_inst (IBUF.O) is locked to IOB_X0Y187
	btn0_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 22bcbe5a6

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2703.449 ; gain = 0.000 ; free physical = 3144 ; free virtual = 9519

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 27f3b8078

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3143 ; free virtual = 9519

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 27f3b8078

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3143 ; free virtual = 9519
Phase 1 Placer Initialization | Checksum: 27f3b8078

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3144 ; free virtual = 9520

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27f3b8078

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3144 ; free virtual = 9520

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 27f3b8078

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3144 ; free virtual = 9520

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 27f3b8078

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3144 ; free virtual = 9520

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 23011a1e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3127 ; free virtual = 9503

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 2eb43717f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3135 ; free virtual = 9510
Phase 2 Global Placement | Checksum: 2eb43717f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.5 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3135 ; free virtual = 9510

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2eb43717f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3135 ; free virtual = 9510

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25575a47d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3135 ; free virtual = 9510

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 266a93c20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3135 ; free virtual = 9510

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 266a93c20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3135 ; free virtual = 9510

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510
Phase 3 Detail Placement | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510
Phase 4.3 Placer Reporting | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3134 ; free virtual = 9510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 204aa167b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510
Ending Placer Task | Checksum: 1a29668ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2735.465 ; gain = 32.016 ; free physical = 3134 ; free virtual = 9510
44 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Sumador_FPGA_utilization_placed.rpt -pb Sumador_FPGA_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Sumador_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3122 ; free virtual = 9497
INFO: [Vivado 12-24828] Executing command : report_io -file Sumador_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3125 ; free virtual = 9501
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3126 ; free virtual = 9502
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3126 ; free virtual = 9502
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3126 ; free virtual = 9502
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3125 ; free virtual = 9501
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3125 ; free virtual = 9501
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3125 ; free virtual = 9501
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3125 ; free virtual = 9501
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3112 ; free virtual = 9489
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3112 ; free virtual = 9489
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3112 ; free virtual = 9489
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3112 ; free virtual = 9488
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3108 ; free virtual = 9484
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3108 ; free virtual = 9484
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3108 ; free virtual = 9485
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2735.465 ; gain = 0.000 ; free physical = 3108 ; free virtual = 9485
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 25033116 ConstDB: 0 ShapeSum: cbc0d80e RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: d91be1ec | NumContArr: 824083e9 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e0ae5b0f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2854.414 ; gain = 118.949 ; free physical = 2936 ; free virtual = 9325

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e0ae5b0f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2854.414 ; gain = 118.949 ; free physical = 2936 ; free virtual = 9325

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e0ae5b0f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2854.414 ; gain = 118.949 ; free physical = 2936 ; free virtual = 9325
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 24ad79355

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2884.617 ; gain = 149.152 ; free physical = 2913 ; free virtual = 9301

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00396048 %
  Global Horizontal Routing Utilization  = 0.00220233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 18
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 24ad79355

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2911 ; free virtual = 9300

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 24ad79355

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2911 ; free virtual = 9300

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 35bd7ca09

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2911 ; free virtual = 9300
Phase 4 Initial Routing | Checksum: 35bd7ca09

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2911 ; free virtual = 9300

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9305
Phase 5 Rip-up And Reroute | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9305

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9305

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9305
Phase 6 Delay and Skew Optimization | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9305

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9305
Phase 7 Post Hold Fix | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9305

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0241546 %
  Global Horizontal Routing Utilization  = 0.0123615 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9304

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 363b6bd12

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9304

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 369017413

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9304

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 369017413

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9304

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 369017413

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9304
Total Elapsed time in route_design: 22.63 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bce0a500

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9304
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bce0a500

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9304

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2889.586 ; gain = 154.121 ; free physical = 2915 ; free virtual = 9304
INFO: [Vivado 12-24828] Executing command : report_drc -file Sumador_FPGA_drc_routed.rpt -pb Sumador_FPGA_drc_routed.pb -rpx Sumador_FPGA_drc_routed.rpx
Command: report_drc -file Sumador_FPGA_drc_routed.rpt -pb Sumador_FPGA_drc_routed.pb -rpx Sumador_FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Sumador_FPGA_methodology_drc_routed.rpt -pb Sumador_FPGA_methodology_drc_routed.pb -rpx Sumador_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file Sumador_FPGA_methodology_drc_routed.rpt -pb Sumador_FPGA_methodology_drc_routed.pb -rpx Sumador_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Sumador_FPGA_timing_summary_routed.rpt -pb Sumador_FPGA_timing_summary_routed.pb -rpx Sumador_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Sumador_FPGA_route_status.rpt -pb Sumador_FPGA_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Sumador_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Sumador_FPGA_bus_skew_routed.rpt -pb Sumador_FPGA_bus_skew_routed.pb -rpx Sumador_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Sumador_FPGA_power_routed.rpt -pb Sumador_FPGA_power_summary_routed.pb -rpx Sumador_FPGA_power_routed.rpx
Command: report_power -file Sumador_FPGA_power_routed.rpt -pb Sumador_FPGA_power_summary_routed.pb -rpx Sumador_FPGA_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Sumador_FPGA_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.867 ; gain = 0.000 ; free physical = 2807 ; free virtual = 9202
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.867 ; gain = 0.000 ; free physical = 2807 ; free virtual = 9202
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.867 ; gain = 0.000 ; free physical = 2807 ; free virtual = 9202
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3027.867 ; gain = 0.000 ; free physical = 2807 ; free virtual = 9202
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.867 ; gain = 0.000 ; free physical = 2807 ; free virtual = 9202
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.867 ; gain = 0.000 ; free physical = 2807 ; free virtual = 9203
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3027.867 ; gain = 0.000 ; free physical = 2807 ; free virtual = 9203
INFO: [Common 17-1381] The checkpoint '/home/daniel/GitHub/CITIUS/Vivado/Calculadora/Calculadora/Calculadora.runs/impl_1/Sumador_FPGA_routed.dcp' has been generated.
Command: write_bitstream -force Sumador_FPGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Sumador_FPGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 25 Warnings, 22 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 3262.930 ; gain = 235.062 ; free physical = 2525 ; free virtual = 8930
INFO: [Common 17-206] Exiting Vivado at Wed Jul 16 11:24:17 2025...
